= nekohtml

A thin wrapper around NekoHTML as provided by Celerity.

At the moment this gem depends on Celerity to provide the nekohtml jar.
Once I can figure out how to make this optional, I'll provide it here if 
the celerity gem isn't here at install time.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a
  commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Alex Young. See LICENSE for details.
